server {
    listen      80;
    server_name http://g-amcent.uz/;
    charset utf-8;
    root    {{home/GAG-front}}/dist;
    index   index.html index.htm;
    # Always serve index.html for any request
    location / {
        root {{home/GAG-front}}/dist;
        try_files $uri /index.html;
    }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}