.company {
    background: $grey-bg;
    padding: 80px 0;

    @media (max-width: 1150px) {
        padding: 36px 0;
    }

    &__title {
        margin-bottom: 50px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(255px, 384px));
        gap: 36px 24px;

        @media (max-width: 1223px) {
            grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
        }
    }

    &__card {
        &:nth-of-type(n + 3) {
            order: 1;
        }
        background: #c7d5ee;
        border-radius: 8px;
        padding: 20px 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 300px;
        row-gap: 16px;
        transition: 0.4s;

        &:hover {
            background: #8fabdc;
        }

        &:active {
            background: $primary-color-first;
            .company__card-title {
                color: $white-bg;
            }
        }

        @media (max-width: 557px) {
            min-height: unset;
        }

        @media (max-width: 576px) {
            padding: 12px 16px 0;
        }

        &-title {
            @include fontAdaptive(24, 18);
            line-height: 120%;
            color: $text-first-color;
            transition: 0.4s;

            @media (min-width: 2560px) {
                font-size: 24px;
            }
        }
    }

    &__services {
        background: $primary-color-first;
        padding: 25px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 300px;
        row-gap: 22px;
        transition: 0.4s;

        &:hover {
            background: $btn-hover;
        }

        &:active {
            background: $btn-active;
        }

        @media (max-width: 1223px) {
            order: 1;
        }

        @media (max-width: 820px) {
            min-height: unset;
        }

        @media (max-width: 576px) {
            padding: 14px;
        }

        &-title {
            color: $white-bg;
            @include fontAdaptive(32, 22);

            @media (min-width: 2560px) {
                font-size: 32px;
            }
        }
    }

    &__help {
        background: $primary-color-first;
        border-radius: 8px;
        padding: 30px;
        order: 2;
        grid-column: 2 span;
        position: relative;
        overflow: hidden;

        @media (max-width: 557px) {
            grid-column: unset;
        }

        &-logo {
            position: absolute;
            right: -64px;
            bottom: -112px;
            animation: rotate 20s linear infinite;
            width: calc(150px + 152 * (100vw / 1920));

            @media (min-width: 2560px) {
                width: 302px;
            }
        }

        &-title {
            color: $white-bg;
            @include fontAdaptive(32, 22);
            margin-bottom: 12px;

            @media (min-width: 2560px) {
                font-size: 32px;
            }
        }

        &-subtitle {
            color: $white-bg;
            opacity: 0.8;
            margin-bottom: 32px;
        }

        &-contacts {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
            gap: 20px 57px;
        }

        &-nums {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        &-tel {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            color: $white-bg;

            svg {
                flex-shrink: 0;
            }
        }

        &-number {
            display: grid;
            gap: 5px;
            font-weight: 500;
            @include fontAdaptive(18, 16);

            @media (min-width: 2560px) {
                font-size: 18px;
            }

            span {
                font-weight: 400;
                font-size: 16px;
            }
        }

        &-socialsMedia {
            display: flex;
            gap: 24px;
        }

        &-mail {
            display: flex;
            align-items: center;
            color: $white-bg;
            gap: 13px;
            font-weight: 500;

            @include fontAdaptive(18, 16);

            @media (min-width: 2560px) {
                font-size: 18px;
            }
        }

        &-socials {
            display: flex;
            flex-direction: column;
            gap: 39px;
        }
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}
